GOOGLE_API_KEY=AIzaSyDBj5nEBMQf9h0RBj0kL1rPRZCrfD1G728
HUGGING_FACE_API_KEY=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
IP_ADDRESS=192.168.1.106
PORT=5000
MONGO_URI=mongodb+srv://hrana988:K1onIgvERqGBx3gP@cluster0.xpxxo.mongodb.net/chatApp
JWT_SECRET=1234

